{
  "name": "csstabs",
  "description": "CSS tabs (with disabled state).",
  "version": "0.2.1",
  "main": "index.php",
  "authors": [
    "maliMirkec <malimirkeccita@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "tab",
    "tabs"
  ],
  "homepage": "https://github.com/maliMirkec/csstabs",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cita-flex": "latest"
  }
}
